# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE.txt)
#
# Copyright Rene Rivera 2020.

# For Drone CI we use the Starlark scripting language to reduce duplication.
# As the yaml syntax for Drone CI is rather limited.
#
#
globalenv={'CMAKE_URL': 'https://github.com/Kitware/CMake/releases/download/v3.13.2/cmake-3.13.2-Linux-x86_64.tar.gz', 'OPENCL_LIB': 'default', 'OPENCL_REGISTRY': 'https://www.khronos.org/registry/OpenCL/', 'POCL_BRANCH': 'release_1_2', 'POCL_LLVM_VERSION': '7.0.0', 'GCC_VERSION': '5', 'CMAKE_OPTIONS': '-DBOOST_COMPUTE_BUILD_TESTS=ON -DBOOST_COMPUTE_BUILD_EXAMPLES=ON -DBOOST_COMPUTE_BUILD_BENCHMARKS=ON -DBOOST_COMPUTE_USE_OFFLINE_CACHE=ON -DBOOST_COMPUTE_HAVE_OPENCV=ON -DBOOST_COMPUTE_THREAD_SAFE=ON', 'CXX_FLAGS': '-Wall -pedantic -Werror -Wno-variadic-macros -Wno-long-long -Wno-shadow -DCI_BUILD', 'BOOST_VERSION': 'default', 'RUN_TESTS': 'true', 'COVERAGE': 'false'}
linuxglobalimage="cppalliance/droneubuntu1604:1"
windowsglobalimage="cppalliance/dronevs2019"

def main(ctx):
  return [
  linux_cxx("OPENCL_LIB=pocl ENV_CMAKE_OPTIONS=-DOpenCL_L Job 0", "clang++", packages="g++-5 libltdl-dev libhwloc-dev pkg-config libedit-dev libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'pocl', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=100', 'DRONE_JOB_UUID': 'b6589fc6ab'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=pocl ENV_CMAKE_OPTIONS=-DOpenCL_L Job 1", "g++", packages="g++-5 libltdl-dev libhwloc-dev pkg-config libedit-dev libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'pocl', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=100', 'DRONE_JOB_UUID': '356a192b79'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=pocl ENV_CMAKE_OPTIONS=-DOpenCL_L Job 2", "clang++", packages="g++-5 libltdl-dev libhwloc-dev pkg-config libedit-dev libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'pocl', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=101', 'DRONE_JOB_UUID': 'da4b9237ba'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=pocl ENV_CMAKE_OPTIONS=-DOpenCL_L Job 3", "g++", packages="g++-5 libltdl-dev libhwloc-dev pkg-config libedit-dev libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'pocl', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=101', 'DRONE_JOB_UUID': '77de68daec'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=pocl ENV_CMAKE_OPTIONS=-DOpenCL_L Job 4", "clang++", packages="g++-5 libltdl-dev libhwloc-dev pkg-config libedit-dev libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'pocl', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=102', 'DRONE_JOB_UUID': '1b64538924'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=pocl ENV_CMAKE_OPTIONS=-DOpenCL_L Job 5", "g++", packages="g++-5 libltdl-dev libhwloc-dev pkg-config libedit-dev libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'pocl', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=102', 'DRONE_JOB_UUID': 'ac3478d69a'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=intel ENV_CMAKE_OPTIONS=-DOpenCL_ Job 6", "clang++", packages="g++-5 libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'intel', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=102', 'DRONE_JOB_UUID': 'c1dfd96eea'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=intel ENV_CMAKE_OPTIONS=-DOpenCL_ Job 7", "g++", packages="g++-5 libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'intel', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=102', 'DRONE_JOB_UUID': '902ba3cda1'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=intel ENV_CMAKE_OPTIONS=-DOpenCL_ Job 8", "clang++", packages="g++-5 libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'intel', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=200', 'DRONE_JOB_UUID': 'fe5dbbcea5'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=intel ENV_CMAKE_OPTIONS=-DOpenCL_ Job 9", "g++", packages="g++-5 libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'intel', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=200', 'DRONE_JOB_UUID': '0ade7c2cf9'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=intel BOOST_VERSION=1_67_0 ENV_C Job 10", "clang++", packages="g++-5 python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'intel', 'BOOST_VERSION': '1_67_0', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=201', 'DRONE_JOB_UUID': 'b1d5781111'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=intel BOOST_VERSION=1_67_0 COVER Job 11", "g++", packages="g++-5 python-yaml libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'intel', 'BOOST_VERSION': '1_67_0', 'COVERAGE': 'true', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=201', 'DRONE_JOB_UUID': '17ba079149'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=khronos-icd RUN_TESTS=false ENV_CM Job 12", "clang++", packages="g++-5 libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'khronos-icd', 'RUN_TESTS': 'false', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=202', 'DRONE_JOB_UUID': '7b52009b64'}, globalenv=globalenv),
  linux_cxx("OPENCL_LIB=khronos-icd RUN_TESTS=false ENV_CM Job 13", "g++", packages="g++-5 libboost-chrono1.58-dev libboost-date-time1.58-dev libboost-test1.58-dev libboost-system1.58-dev libboost-filesystem1.58-dev libboost-timer1.58-dev libboost-program-options1.58-dev libboost-thread1.58-dev libopencv-dev", buildtype="boost", buildscript="drone", image="cppalliance/droneubuntu1604:1", environment={'OPENCL_LIB': 'khronos-icd', 'RUN_TESTS': 'false', 'ENV_CXX_FLAGS': '-Wno-unused-local-typedef -DBOOST_COMPUTE_MAX_CL_VERSION=202', 'DRONE_JOB_UUID': 'bd307a3ec3'}, globalenv=globalenv),
  osx_cxx("ENV_CMAKE_OPTIONS=-DBOOST_COMPUTE_HAVE_OPENC Job 14", "clang++", packages="", buildtype="boost", buildscript="drone", environment={'ENV_CXX_FLAGS': '-Wno-c99-extensions', 'ENV_CMAKE_OPTIONS': '-DBOOST_COMPUTE_HAVE_OPENCV=OFF', 'DRONE_JOB_UUID': 'fa35e19212'}, globalenv=globalenv),
    ]

# from https://github.com/boostorg/boost-ci
load("@boost_ci//ci/drone/:functions.star", "linux_cxx","windows_cxx","osx_cxx","freebsd_cxx")
